spring.datasource.url=jdbc:mysql://localhost:3306/noteShare
spring.datasource.username=developer
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false
