spring.datasource.url=jdbc:mysql://localhost:3306/noteShare
spring.datasource.username=developer
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
server.error.whitelabel.enabled=false
spring.data.mongodb.uri=mongodb://localhost:27017/noteHub
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=60000
